[
	{
		"label": "Commit without verify",
		"command": "cd $ZED_WORKTREE_ROOT && cd \"$ZED_RELATIVE_DIR\" && git commit -m \"chore: no verify\" --no-verify",
		"tags": ["git-command"],
		"args": [],
		"env": {},
		"use_new_terminal": false,
		"hide": "always",
		"allow_concurrent_runs": false
	}
]
